# dotnet_localization

./: Localization.sln
Localization/: Localization.csproj  Program.cs  SharedResource.cs
Localization/Controllers/: HomeController.cs
Localization/Localization/: DependencyInjection.cs
Localization/Models/: ErrorViewModel.cs
Localization/Properties/: launchSettings.json
Localization/Resources/: SharedResource.ar.Designer.cs  SharedResource.ar.resx  SharedResource.en.Designer.cs  SharedResource.en.resx
Localization/Views/: _ViewImports.cshtml
Localization/Views/Home/: Index.cshtml
Localization/Views/Shared/: _Layout.cshtml  _SelectLanguagePartial.cshtml
